PORT:8081
JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/sss
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=123456
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5DiaLect


server.port=${PORT:}
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}